{
    "cSpell.words": [
        "absorver",
        "andrés",
        "Apellido",
        "aqui",
        "aquí",
        "aromatizará",
        "ayudará",
        "Buscador",
        "Buscar",
        "Canele",
        "clavos",
        "comentario",
        "Comentarios",
        "Contacto",
        "correo",
        "creado",
        "Descubre",
        "Destacadas",
        "Enviar",
        "Escriba",
        "esos",
        "Espinaca",
        "Glosario",
        "haciendo",
        "Imagen",
        "Jhai",
        "limón",
        "malos",
        "medio",
        "mensaje",
        "Menú",
        "Navegación",
        "nevera",
        "Nombre",
        "nuestros",
        "olor",
        "olores",
        "Queso",
        "Recetas",
        "Recomienda",
        "Sección",
        "semana",
        "Sitio",
        "Tienda",
        "tienes",
        "tiktok",
        "ujuuuu"
    ]
}